{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ============== Train Info ==============\
Dataset number: 3\
Model: GC_LSTM\
Train: 2016-09-01T00:00:00+00:00 --> 2016-11-30T00:00:00+00:00\
Val: 2016-12-01T00:00:00+00:00 --> 2016-12-31T00:00:00+00:00\
Test: 2017-01-01T00:00:00+00:00 --> 2017-01-31T00:00:00+00:00\
City number: 184\
Use metero: ['2m_temperature', 'boundary_layer_height', 'k_index', 'relative_humidity+950', 'surface_pressure', 'total_precipitation', 'u_component_of_wind+950', 'v_component_of_wind+950']\
batch_size: 32\
epochs: 30\
hist_len: 1\
pred_len: 24\
weight_decay: 0.0005\
early_stop: 10\
lr: 0.0005\
========================================\
GC_LSTM(\
  (conv): ChebConv(13, 1, K=2, normalization=sym)\
  (lstm_cell): LSTMCell(\
    (x2h): Linear(in_features=14, out_features=128, bias=True)\
    (h2h): Linear(in_features=32, out_features=128, bias=True)\
  )\
  (fc_out): Linear(in_features=32, out_features=1, bias=True)\
)---------------------------------------\
train_loss | mean: 0.4667 std: 0.0089\
val_loss   | mean: 0.5653 std: 0.0039\
test_loss  | mean: 0.4849 std: 0.0213\
RMSE       | mean: 44.1698 std: 1.0169\
MAE        | mean: 36.1419 std: 0.8882\
CSI        | mean: 0.5999 std: 0.0048\
POD        | mean: 0.8263 std: 0.0002\
FAR        | mean: 0.3135 std: 0.0061\
\
\
============== Train Info ==============\
Dataset number: 3\
Model: GRU\
Train: 2016-09-01T00:00:00+00:00 --> 2016-11-30T00:00:00+00:00\
Val: 2016-12-01T00:00:00+00:00 --> 2016-12-31T00:00:00+00:00\
Test: 2017-01-01T00:00:00+00:00 --> 2017-01-31T00:00:00+00:00\
City number: 184\
Use metero: ['2m_temperature', 'boundary_layer_height', 'k_index', 'relative_humidity+950', 'surface_pressure', 'total_precipitation', 'u_component_of_wind+950', 'v_component_of_wind+950']\
batch_size: 32\
epochs: 30\
hist_len: 1\
pred_len: 24\
weight_decay: 0.0005\
early_stop: 10\
lr: 0.0005\
========================================\
GRU(\
  (fc_in): Linear(in_features=13, out_features=32, bias=True)\
  (fc_out): Linear(in_features=32, out_features=1, bias=True)\
  (gru_cell): GRUCell(\
    (x2h): Linear(in_features=32, out_features=96, bias=True)\
    (h2h): Linear(in_features=32, out_features=96, bias=True)\
  )\
)---------------------------------------\
train_loss | mean: 0.4752 std: 0.0083\
val_loss   | mean: 0.5557 std: 0.0048\
test_loss  | mean: 0.4839 std: 0.0030\
RMSE       | mean: 44.3315 std: 0.4635\
MAE        | mean: 36.3894 std: 0.5041\
CSI        | mean: 0.6115 std: 0.0049\
POD        | mean: 0.8473 std: 0.0062\
FAR        | mean: 0.3127 std: 0.0102\
\
\
\
============== Train Info ==============\
Dataset number: 3\
Model: MLP\
Train: 2016-09-01T00:00:00+00:00 --> 2016-11-30T00:00:00+00:00\
Val: 2016-12-01T00:00:00+00:00 --> 2016-12-31T00:00:00+00:00\
Test: 2017-01-01T00:00:00+00:00 --> 2017-01-31T00:00:00+00:00\
City number: 184\
Use metero: ['2m_temperature', 'boundary_layer_height', 'k_index', 'relative_humidity+950', 'surface_pressure', 'total_precipitation', 'u_component_of_wind+950', 'v_component_of_wind+950']\
batch_size: 32\
epochs: 50\
hist_len: 1\
pred_len: 24\
weight_decay: 0.0005\
early_stop: 10\
lr: 0.0005\
========================================\
MLP(\
  (fc_in): Linear(in_features=13, out_features=16, bias=True)\
  (fc_out): Linear(in_features=16, out_features=1, bias=True)\
  (mlp): Sequential(\
    (0): Linear(in_features=16, out_features=16, bias=True)\
    (1): Sigmoid()\
    (2): Linear(in_features=16, out_features=16, bias=True)\
    (3): Sigmoid()\
  )\
)---------------------------------------\
train_loss | mean: 0.6226 std: 0.0082\
val_loss   | mean: 0.7540 std: 0.0114\
test_loss  | mean: 0.5579 std: 0.0062\
RMSE       | mean: 46.5440 std: 0.3119\
MAE        | mean: 38.3231 std: 0.3214\
CSI        | mean: 0.5654 std: 0.0039\
POD        | mean: 0.7629 std: 0.0159\
FAR        | mean: 0.3137 std: 0.0114\
\
\
============== Train Info ==============\
Dataset number: 3\
Model: PM25_GNN\
Train: 2016-09-01T00:00:00+00:00 --> 2016-11-30T00:00:00+00:00\
Val: 2016-12-01T00:00:00+00:00 --> 2016-12-31T00:00:00+00:00\
Test: 2017-01-01T00:00:00+00:00 --> 2017-01-31T00:00:00+00:00\
City number: 184\
Use metero: ['2m_temperature', 'boundary_layer_height', 'k_index', 'relative_humidity+950', 'surface_pressure', 'total_precipitation', 'u_component_of_wind+950', 'v_component_of_wind+950']\
batch_size: 32\
epochs: 30\
hist_len: 1\
pred_len: 24\
weight_decay: 0.0005\
early_stop: 10\
lr: 0.0005\
========================================\
PM25_GNN(\
  (fc_in): Linear(in_features=13, out_features=64, bias=True)\
  (graph_gnn): GraphGNN(\
    (edge_mlp): Sequential(\
      (0): Linear(in_features=29, out_features=32, bias=True)\
      (1): Sigmoid()\
      (2): Linear(in_features=32, out_features=30, bias=True)\
      (3): Sigmoid()\
    )\
    (node_mlp): Sequential(\
      (0): Linear(in_features=30, out_features=13, bias=True)\
      (1): Sigmoid()\
    )\
  )\
  (gru_cell): GRUCell(\
    (x2h): Linear(in_features=26, out_features=192, bias=True)\
    (h2h): Linear(in_features=64, out_features=192, bias=True)\
  )\
  (fc_out): Linear(in_features=64, out_features=1, bias=True)\
)---------------------------------------\
train_loss | mean: 0.4711 std: 0.0086\
val_loss   | mean: 0.5277 std: 0.0071\
test_loss  | mean: 0.4794 std: 0.0054\
RMSE       | mean: 44.0362 std: 0.2146\
MAE        | mean: 36.3147 std: 0.2140\
CSI        | mean: 0.6076 std: 0.0040\
POD        | mean: 0.8570 std: 0.0102\
FAR        | mean: 0.3238 std: 0.0014\
\
}