hyperparameter_configs = [
    {"batch_size": 32, "epochs": 50, "hist_len": 1, "pred_len": 24, "weight_decay": 0.0001, "early_stop": 10, "lr": 0.0005, "optimizer": "Adam"},
    {"batch_size": 32, "epochs": 50, "hist_len": 1, "pred_len": 24, "weight_decay": 0.0001, "early_stop": 20, "lr": 0.0005, "optimizer": "Adam"},
    {"batch_size": 64, "epochs": 50, "hist_len": 1, "pred_len": 24, "weight_decay": 0.0001, "early_stop": 10, "lr": 0.0005, "optimizer": "Adam"},
    {"batch_size": 64, "epochs": 50, "hist_len": 1, "pred_len": 24, "weight_decay": 0.0001, "early_stop": 20, "lr": 0.0005, "optimizer": "Adam"},
    
    {"batch_size": 32, "epochs": 50, "hist_len": 3, "pred_len": 24, "weight_decay": 0.0001, "early_stop": 10, "lr": 0.0005, "optimizer": "RMSprop"},
    {"batch_size": 32, "epochs": 50, "hist_len": 3, "pred_len": 24, "weight_decay": 0.0001, "early_stop": 20, "lr": 0.0005, "optimizer": "RMSprop"},
    {"batch_size": 64, "epochs": 50, "hist_len": 3, "pred_len": 24, "weight_decay": 0.0001, "early_stop": 10, "lr": 0.0005, "optimizer": "RMSprop"},
    {"batch_size": 64, "epochs": 50, "hist_len": 3, "pred_len": 24, "weight_decay": 0.0001, "early_stop": 20, "lr": 0.0005, "optimizer": "RMSprop"},
    
    {"batch_size": 32, "epochs": 50, "hist_len": 1, "pred_len": 48, "weight_decay": 0.0001, "early_stop": 10, "lr": 0.0005, "optimizer": "SGD"},
    {"batch_size": 32, "epochs": 50, "hist_len": 1, "pred_len": 48, "weight_decay": 0.0001, "early_stop": 20, "lr": 0.0005, "optimizer": "SGD"},
    {"batch_size": 64, "epochs": 50, "hist_len": 1, "pred_len": 48, "weight_decay": 0.0001, "early_stop": 10, "lr": 0.0005, "optimizer": "SGD"},
    {"batch_size": 64, "epochs": 50, "hist_len": 1, "pred_len": 48, "weight_decay": 0.0001, "early_stop": 20, "lr": 0.0005, "optimizer": "SGD"},
    
    # Add more configurations as needed
]
