============== Train Info ==============
Dataset number: 1
Model_with_MSE: GC_Transformer
Train: 2015-01-01T00:00:00+00:00 --> 2016-12-31T00:00:00+00:00
Val: 2017-01-01T00:00:00+00:00 --> 2017-12-31T00:00:00+00:00
Test: 2018-01-01T00:00:00+00:00 --> 2018-12-31T00:00:00+00:00
City number: 184
Use metero: ['2m_temperature', 'boundary_layer_height', 'k_index', 'relative_humidity+950', 'surface_pressure', 'total_precipitation', 'u_component_of_wind+950', 'v_component_of_wind+950']
batch_size: 32
epochs: 200
hist_len: 24
pred_len: 24
weight_decay: 0.001
early_stop: 20
ex_repeat: 2
lr: 0.0005
========================================
GC_Transformer(
  (conv): ChebConv(22, 114, K=5, normalization=sym)
  (fc_out): Linear(in_features=136, out_features=1, bias=True)
  (transformer): Transformer_with_PE(
    (positional_encoding): PositionalEncoding()
    (self_attention): MultiheadAttention(
      (out_proj): NonDynamicallyQuantizableLinear(in_features=136, out_features=136, bias=True)
    )
    (norm1): LayerNorm((136,), eps=1e-05, elementwise_affine=True)
    (feedforward): Sequential(
      (0): Linear(in_features=136, out_features=136, bias=True)
      (1): ReLU()
      (2): Linear(in_features=136, out_features=136, bias=True)
    )
    (norm2): LayerNorm((136,), eps=1e-05, elementwise_affine=True)
  )
)---------------------------------------
train_loss | mean: 0.3843 std: 0.0018
val_loss   | mean: 0.4019 std: 0.0005
test_loss  | mean: 0.4466 std: 0.0010
RMSE       | mean: 20.7323 std: 0.0274
MAE        | mean: 16.6861 std: 0.0507
CSI        | mean: 0.4389 std: 0.0027
POD        | mean: 0.5472 std: 0.0050
FAR        | mean: 0.3108 std: 0.0013
