============== Train Info ==============
Dataset number: 1
Model: TransformerGNN_with_PE
Train: 2015-01-01T00:00:00+00:00 --> 2016-12-31T00:00:00+00:00
Val: 2017-01-01T00:00:00+00:00 --> 2017-12-31T00:00:00+00:00
Test: 2018-01-01T00:00:00+00:00 --> 2018-12-31T00:00:00+00:00
City number: 184
Use metero: ['2m_temperature', 'boundary_layer_height', 'k_index', 'relative_humidity+950', 'surface_pressure', 'total_precipitation', 'u_component_of_wind+950', 'v_component_of_wind+950']
batch_size: 32
epochs: 200
hist_len: 1
pred_len: 24
weight_decay: 0.001
early_stop: 20
ex_repeat: 8
lr: 0.0002
========================================
TransformerGNN_with_PE(
  (fc_in): Linear(in_features=22, out_features=140, bias=True)
  (graph_gnn): GraphGNN(
    (edge_mlp): Sequential(
      (0): Linear(in_features=47, out_features=32, bias=True)
      (1): Sigmoid()
      (2): Linear(in_features=32, out_features=30, bias=True)
      (3): Sigmoid()
    )
    (node_mlp): Sequential(
      (0): Linear(in_features=30, out_features=13, bias=True)
      (1): Sigmoid()
    )
  )
  (transformer): Transformer_with_PE(
    (expand_dim): Linear(in_features=35, out_features=140, bias=True)
    (positional_encoding): PositionalEncoding()
    (self_attention): MultiheadAttention(
      (out_proj): NonDynamicallyQuantizableLinear(in_features=140, out_features=140, bias=True)
    )
    (norm1): LayerNorm((140,), eps=1e-05, elementwise_affine=True)
    (feedforward): Sequential(
      (0): Linear(in_features=140, out_features=140, bias=True)
      (1): ReLU()
      (2): Linear(in_features=140, out_features=140, bias=True)
    )
    (norm2): LayerNorm((140,), eps=1e-05, elementwise_affine=True)
  )
  (fc_out): Linear(in_features=140, out_features=1, bias=True)
)---------------------------------------
train_loss | mean: 0.3604 std: 0.0044
val_loss   | mean: 0.4140 std: 0.0092
test_loss  | mean: 0.4445 std: 0.0100
RMSE       | mean: 20.9262 std: 0.3689
MAE        | mean: 16.8419 std: 0.3885
CSI        | mean: 0.4617 std: 0.0091
POD        | mean: 0.5939 std: 0.0223
FAR        | mean: 0.3241 std: 0.0176
Adam